<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #222;
            stroke-width: 1.5px;
        }

        .node text {
            display: none;
            font: 10px sans-serif;
        }

        .node:hover circle {
            fill: rgb(201, 149, 71);
        }

        .node:hover text {
            display: inline;
        }

        .cell {
            fill: none;
            pointer-events: all;
        }
    </style>
    <h1>
        Repository:
    </h1>
    <svg width="3000" height="2000"></svg>
</head>

<body>
    <script src="repo_map.js"></script>
</body>

</html>